
b1a3,g8f6,f2f4,b8c6,a3c4,d7d5,c4a3,e7e6,g2g4,f6g4,a1b1,d8h4,
e2e3,g8f6,c2c4,b8c6,g1f3,e7e5,c4c5,f8c5,f3d4,e5d4,b1a3,e8g8,f2f4,d7d5,d1b3,d4e3,h2h3,f6e4,e1d1,e4f2,d1c2,c6d4,c2b1,d4b3,f1a6,c8f5,a3c2,f5c2,
b1c3,g8f6,a2a3,b8c6,f2f3,e7e5,c3a2,f8c5,a3a4,e8g8,e2e4,f6e4,f1b5,e4f2,b5a6,f2d1,c2c4,d1f2,a4a5,f2h1,b2b3,d8h4,e1f1,h4f2,
b2b3,g8f6,b1c3,b8c6,f2f4,e7e6,g1h3,f8b4,h3g1,f6h5,g1h3,d8f6,d2d4,b4c3,c1d2,c3a1,e1f2,a1d4,f2e1,d4b6,d2e3,b6e3,b3b4,f6c3,
g2g4,b8c6,b2b4,c6b4,c1b2,g8f6,b1c3,f6g4,d1c1,d7d5,d2d4,c8f5,f2f4,b4c2,e1d1,g4f2,
c2c3,g8f6,d1b3,b8c6,b1a3,e7e5,a3c2,f8d6,b3d5,f6d5,c2d4,e5d4,e1d1,e8g8,a2a3,d4c3,h2h3,c3d2,e2e3,d2c1,b2b4,c1d1,
a2a4,g8f6,b1a3,b8c6,g2g4,f6g4,a3b5,a7a6,h2h3,a6b5,a4a5,g4f6,f2f3,a8a5,a1a5,c6a5,c2c4,a5c4,b2b4,e7e5,f3f4,e5f4,h1h2,f8b4,h2f2,b4c5,d2d4,c5b4,c1d2,c4d2,d1a4,b5a4,e1d1,f6d5,d1c1,d8h4,c1d1,h4f2,g1f3,f2f1,d1c2,f1b1,
e2e3,g8f6,e1e2,e7e5,d1e1,b8c6,e2d1,f8b4,g1e2,e8g8,c2c3,b4a5,f2f4,f8e8,e1g3,f6e4,d2d3,e4g3,d1d2,g3h1,f4f5,d7d5,e2f4,e5f4,a2a4,f4e3,d2c2,e3e2,d3d4,c8f5,c2d2,e2e1,g2g3,e1d2,
d2d4,g8f6,b2b3,b8c6,b1a3,e7e5,d4d5,f8b4,d1d2,b4d2,e1d1,d2c3,c1g5,c3a1,e2e4,c6b4,g5f4,e5f4,f1b5,f6e4,b5d3,e4f2,d1d2,f2h1,d5d6,c7d6,g2g4,b4d3,d2d3,d8e7,c2c4,h1f2,d3c2,e7e1,b3b4,e1d1,
f2f3,g8f6,e1f2,e7e5,f2e1,f8c5,d2d4,e5d4,a2a4,e8g8,d1d4,c5d4,e1d2,b8c6,e2e3,d4b6,b1c3,d7d5,f1c4,d5c4,d2e1,c6b4,c3e4,b4c2,e1f1,d8d1,
c2c3,g8f6,d1c2,b8c6,a2a4,e7e5,g2g4,f6g4,g1f3,d7d5,h1g1,f8c5,e2e3,e8g8,a1a2,e5e4,b1a3,e4f3,g1g3,g4h2,f1g2,f3g2,c3c4,h2f3,g3f3,g2g1,c2f5,g1e1,
b1c3,g8f6,c3b1,e7e5,e2e4,f6e4,d1h5,b8c6,h5e5,c6e5,d2d3,e4d6,c1e3,d6f5,e3d2,f5d4,d2h6,d4c2,e1d1,c2a1,a2a3,g7h6,g2g3,a1b3,f1e2,d8f6,b1c3,f6c6,g1f3,e5f3,c3b1,c6c1,
a2a4,g8f6,g2g3,e7e5,f1g2,d7d5,g1f3,e5e4,f3g5,h7h6,c2c3,h6g5,b2b4,f6g4,g2h3,h8h3,e1f1,d8f6,f1e1,f6f2,
b2b4,g8f6,a2a3,a7a5,g1f3,a5b4,a3b4,a8a1,f3d4,a1b1,e2e3,e7e5,d4e2,f8b4,g2g3,e8g8,e2f4,e5f4,f1g2,f4e3,c1a3,e3d2,e1f1,b1d1,
g1f3,g8f6,d2d4,b8c6,g2g4,f6g4,c1d2,e7e5,f3g5,f8e7,a2a4,e7g5,d2b4,c6b4,b1d2,g4e3,a1a3,b4c2,
b2b3,g8f6,f2f3,b8c6,d2d4,e7e5,e2e4,c6d4,b1d2,f8c5,h2h3,e8g8,c1b2,f6h5,f3f4,d8h4,
b1a3,g8f6,c2c4,b8c6,g2g4,f6g4,a3b5,c6e5,b2b3,c7c6,f2f3,c6b5,f1g2,g4f6,e1f2,d8b6,f2g3,f6h5,g3h3,d7d5,
g2g4,b8c6,e2e3,g8f6,f1a6,b7a6,d1e2,c6e5,e2a6,c8a6,g1e2,a6b7,e1g1,e5f3,g1h1,f3d4,h1g1,d4e2,
c2c4,g8f6,g2g4,f6g4,f2f3,e7e6,c4c5,d8h4,
d2d3,g8f6,e2e3,b8c6,d3d4,e7e5,b1d2,e5d4,g2g3,d4e3,g3g4,e3d2,d1d2,f6g4,d2a5,c6a5,a2a4,f8c5,a1a2,g4f2,a2a1,f2h1,f1c4,d8h4,e1d1,a5c4,b2b3,h4d4,d1e1,d4f2,
e2e3,g8f6,f1e2,b8c6,e2c4,d7d5,d1f3,d5c4,b2b3,c4b3,f3d1,b3a2,e1f1,a2b1,g1h3,b1a1,e3e4,f6e4,h3g1,d8d2,d1d2,e4d2,f1e1,a1c1,g2g4,c1e1,
d2d3,g8f6,c1d2,e7e5,f2f4,e5f4,e1f2,f8c5,d2e3,f6g4,f2e1,c5e3,c2c3,g4f2,d1c2,f2h1,c2c1,e3c1,c3c4,c1b2,g1f3,b2a1,e1d2,e8g8,f3e5,a1e5,g2g3,f4g3,d2c2,g3h2,c2d2,h1f2,d3d4,h2h1,d2e3,d8g5,e3f2,e5g3,f2g1,h1g1,
g2g3,g8f6,a2a4,e7e5,b2b3,f8d6,g1f3,e8g8,a1a3,d6a3,f1h3,a3c1,c2c4,c1b2,e2e3,d7d6,b3b4,c8h3,b1c3,b8c6,d2d3,b2c3,d1d2,c3d2,e1d2,h3g2,a4a5,g2h1,f3e5,d6e5,c4c5,c6b4,c5c6,d8d3,d2c1,d3c2,
e2e4,g8f6,g2g3,f6e4,b1c3,e4c3,f1g2,c3d1,b2b3,d1f2,g1f3,f2h1,f3e5,d7d6,g2f3,d6e5,h2h3,d8d4,f3d1,d4f2,
g1h3,b8c6,b2b4,c6b4,e2e3,g8f6,f1e2,d7d5,e2g4,c8g4,c2c4,b4d3,
f2f4,g8f6,h2h3,f6h5,e2e4,h5g3,h3h4,g3h1,d1g4,d7d5,e4e5,c8g4,f1b5,c7c6,b5c4,d5c4,e1f1,d8d4,g1h3,g4h3,g2h3,d4f2,
f2f3,g8f6,g2g3,b8c6,g1h3,e7e5,g3g4,f8c5,f1g2,e8g8,b2b4,c6b4,e1f1,d7d5,b1c3,c8e6,c3d5,b4d5,c1b2,d8d6,a1c1,a8d8,a2a4,d5e3,f1e1,e3d1,b2e5,d6d2,
b2b4,g8f6,d2d4,f6d5,f2f3,d5b4,g2g4,e7e5,g4g5,e5d4,f1h3,b8c6,c1d2,f8e7,b1a3,e8g8,a3c4,e7g5,e1f2,b7b5,d2f4,g5f4,c4d6,c7d6,d1d3,b4d3,c2d3,c6e5,h3f1,f4e3,f2e1,d8a5,
h2h3,g8f6,g2g3,e7e5,g1f3,b8c6,f3g5,h7h6,h1h2,h6g5,e2e3,f8c5,f1a6,b7a6,d1g4,f6g4,f2f3,g4h2,h3h4,g5h4,d2d3,h4g3,f3f4,d8h4,e1e2,g3g2,f4e5,g2g1,c1d2,g1f1,d2c3,f1e2,
b1a3,g8f6,e2e4,f6e4,f1a6,b8a6,g1h3,d7d5,h3f4,g7g5,h1f1,g5f4,g2g3,c8h3,a3b5,h3f1,d2d4,f1b5,d1d3,b5d3,a2a4,f4g3,e1d1,g3f2,a1a3,f2f1,a3b3,f1d1,
g1h3,b8c6,h3g1,e7e5,b1a3,g8f6,g2g4,f6g4,a3c4,d8h4,c4d6,f8d6,c2c3,h4f2,
b2b3,g8f6,d2d4,b8c6,g2g4,f6g4,b3b4,c6b4,d4d5,e7e6,c1d2,d8f6,d2e3,f6a1,e3c5,f8c5,e1d2,g4f2,f1g2,a1d4,d2c1,b4a2,
g1f3,g8f6,c2c4,b8c6,a2a4,e7e5,h2h3,e5e4,f3g5,h7h6,e2e3,h6g5,d1g4,f6g4,d2d3,c6b4,b1c3,b4c2,e1d1,e4d3,d1d2,c2a1,h1g1,g4f2,g1h1,a1b3,
d2d4,g8f6,d4d5,e7e5,a2a4,f8b4,b1c3,c7c6,b2b3,b4c3,c1d2,c3a1,g1h3,a1d4,a4a5,f6d5,d1c1,e8g8,c1a1,d4a1,d2h6,g7h6,b3b4,d5b4,h3g5,a1c3,
b2b4,g8f6,f2f3,e7e5,c1b2,f8b4,g2g3,b8c6,g3g4,f6g4,h2h3,d8h4,
d2d4,g8f6,g1f3,b8c6,e1d2,f6e4,d2e1,d7d5,f3g1,e7e5,c1f4,e5f4,g1f3,d8d6,e2e3,d6b4,b1d2,e4d2,b2b3,d2f3,
g1f3,g8f6,a2a4,b8c6,a4a5,e7e6,b1c3,f8b4,g2g4,e8g8,c3b1,f6g4,h2h3,g4f6,f3h4,b4a5,f2f3,f6d5,c2c4,d8h4,
g1f3,g8f6,f3g5,h7h6,g2g4,h6g5,h2h3,f6g4,b1a3,e7e6,a3c4,b8c6,e2e4,f7f5,a2a4,f8c5,d2d4,c6d4,a1a2,d4c6,a2a1,g4f2,f1d3,f2d1,c4a3,d1f2,e1e2,f2h1,h3h4,f5e4,e2d2,e4d3,c2c3,h8h4,a1a2,c6e5,d2e1,e5f3,e1d1,h1f2,
g1h3,b8c6,b2b3,g8f6,e2e3,e7e5,b1a3,f8c5,h3g1,e8g8,d1h5,f6h5,e1e2,d7d5,a3c4,d5c4,g1h3,c4b3,h3g1,c6d4,e3d4,d8d4,h2h3,d4e4,
d2d4,g8f6,b1c3,b8c6,d1d2,d7d5,g2g4,c8g4,c3e4,f6e4,f2f3,e4d2,b2b4,d2f3,e1d1,f3d4,a2a3,g4f5,c1h6,f5c2,d1e1,c2e4,a3a4,e4h1,h6g5,d4c2,e1d2,c2a1,d2d3,d8d6,g1h3,d6b4,g5f6,g7f6,h3f4,b4d4,
c2c4,g8f6,h2h3,b8c6,d1a4,e7e5,e2e4,f6e4,a4b4,c6b4,f2f4,b4c2,e1d1,c2a1,b1c3,e4f2,d1e1,f2h1,g1e2,d8h4,e2g3,h4g3,e1d1,g3f2,f4f5,f2f1,
b2b3,g8f6,a2a3,e7e5,g1f3,b8c6,f3g5,h7h6,b1c3,h6g5,f2f3,f6h5,c1b2,h5g3,d1b1,g3h1,b3b4,h8h2,f3f4,g5f4,c3e4,d8h4,e4g3,h1g3,b1c1,h2h1,b4b5,h1f1,
g2g4,b8c6,f1h3,g8f6,d2d3,d7d5,e2e4,d5e4,e1e2,c8g4,e2e1,g4d1,e1d2,d1c2,b1c3,c2d3,h3g2,d3f1,d2e1,f1g2,f2f4,g2h1,c3b5,c6b4,c1d2,b4c2,e1f1,d8d3,f1f2,f6g4,
c2c4,g8f6,d1b3,d7d6,e2e4,f6e4,e1e2,b8d7,b3a3,d7e5,f2f3,e4f6,a3a6,b7a6,d2d3,c8f5,g1h3,f5d3,e2d1,d3f1,b1c3,f1g2,a2a3,g2f3,d1c2,f3h1,a1b1,e5c4,c3a2,h1e4,c2b3,c4a5,b3c3,f6d5,c3d2,a5c4,d2e1,e4b1,c1h6,g7h6,e1d1,b1a2,d1e1,d8b8,h3f4,d5f4,e1f1,b8b2,f1e1,b2e2,
c2c4,g8f6,b2b3,b8c6,c1b2,e7e5,d2d3,f8b4,b1c3,d7d5,h2h3,d5d4,a1c1,d4c3,g2g3,c3b2,d1d2,b2c1,e2e4,c1e1,
d2d4,g8f6,c1f4,b8c6,g2g4,f6g4,f4g3,d7d5,b2b4,c6b4,h2h3,g4f6,g3h2,c8f5,f1g2,b4c2,d1c2,f5c2,f2f3,c7c5,f3f4,d8b6,a2a3,b6b2,g2e4,f6e4,g1f3,b2c1,
e2e3,g8f6,b1a3,b8c6,c2c4,e7e5,c4c5,f8c5,a3b1,e8g8,d1h5,f6h5,a2a4,d7d5,f1e2,c6b4,e2d3,b4d3,e1d1,d3f2,d1e1,f2h1,b2b3,d8h4,e1e2,h4h2,e2d1,h2g1,d1c2,h1f2,c1b2,c8f5,c2c3,f2d1,
d2d3,g8f6,b1c3,b8c6,h2h3,e7e5,b2b3,f8b4,a2a3,b4c3,c1d2,c3a1,d2f4,a1b2,f4g3,b2c3,
g1f3,g8f6,e2e4,f6e4,a2a3,b8c6,g2g4,d7d6,b2b3,c8g4,a3a4,c6d4,c2c4,d4f3,d1f3,g4f3,a4a5,f3h1,f1g2,h1g2,a5a6,b7a6,f2f3,g2f3,b1a3,e7e5,d2d3,d8h4,
c2c3,g8f6,h2h3,b8c6,d2d4,e7e5,e2e3,e5d4,f1b5,d4e3,e1e2,e3f2,d1e1,f2e1,c1f4,e1e2,
f2f3,g8f6,f3f4,b8c6,g1f3,e7e6,d2d3,f8b4,e1f2,e8g8,b1d2,f6g4,f2g1,b4c5,e2e3,c5e3,
c2c4,g8f6,e2e3,b8c6,g2g3,e7e5,f1d3,d7d5,e3e4,d5e4,a2a4,d8d3,d1c2,d3c2,g1e2,c6d4,e2d4,c2c1,
d2d3,g8f6,b1d2,b8c6,g2g3,e7e5,f1h3,d7d5,h3d7,c8d7,b2b4,f8b4,g1f3,e5e4,g3g4,e4f3,a1b1,f3e2,c2c3,e2d1,d2b3,d1e1,
g1f3,g8f6,b2b3,b8c6,c2c3,e7e5,c1a3,d7d5,f3e5,c6e5,d2d3,f8a3,f2f3,a3b2,d1d2,b2a1,a2a4,f6d7,g2g4,d8e7,e1d1,d5d4,d2e3,d4e3,d3d4,e5g4,b1d2,g4f2,d1c1,e7a3,c1b1,a3b2,
g2g4,b8c6,a2a3,g8f6,e2e4,f6e4,g1e2,c6e5,a3a4,e5f3,
g2g3,g8f6,b2b3,b8c6,f2f4,e7e6,a2a4,f8b4,f1g2,e8g8,h2h3,f6h5,e2e3,h5g3,c1a3,g3h1,g2e4,d8h4,e1f1,h4f2,
h2h3,g8f6,d2d3,b8c6,b2b3,e7e5,c2c3,f8c5,c1a3,c5a3,f2f3,a3b2,b1a3,b2a3,g2g3,a3b2,a1b1,b2c3,e1f2,f6d5,h1h2,c3d4,f2g2,d5e3,g2h1,e3d1,e2e3,d1e3,a2a3,d8f6,h2d2,f6g5,d2b2,d4b2,b1e1,b2a3,e1a1,a3b4,a1a3,b4a3,f3f4,g5g3,g1f3,g3f3,h1g1,f3f1,
f2f4,g8f6,g2g3,b8c6,b2b3,e7e6,g1h3,f8c5,b3b4,c5b4,c2c4,d7d5,d1a4,e8g8,h3g5,d5c4,a4b5,d8d4,e2e4,d4a1,b5b4,c6b4,g3g4,a1b1,a2a3,b1c1,e1e2,c1a3,d2d4,c4c3,g5h7,f6h7,e2f3,c3c2,f3g2,c2c1,f1c4,c1c2,h1c1,c2g2,
a2a4,g8f6,e2e3,b8c6,b1c3,d7d5,b2b4,c6b4,f1c4,d5c4,a1b1,c7c5,b1a1,c8f5,d2d3,c4d3,c3e4,b4c2,e1f1,f6e4,d1h5,d3d2,c1b2,c2a1,g2g4,d2d1,h5h7,d1f1,
g2g3,g8f6,f2f3,b8c6,d2d4,e7e5,a2a4,c6d4,b2b4,f8b4,b1c3,b4c3,c1d2,c3a1,d2b4,f6d5,c2c3,a1c3,b4c3,d5c3,g3g4,d8h4,
g2g3,g8f6,e2e3,b8c6,c2c4,e7e5,h2h3,f8c5,d1c2,e8g8,h1h2,d7d6,g1f3,c6b4,c2f5,c8f5,h3h4,b4c2,e1d1,c2a1,f1h3,f5b1,h3f5,b1f5,h2h1,f5g4,h1e1,g4f3,
e2e4,g8f6,a2a4,f6e4,d2d4,b8c6,g2g3,d7d5,a1a3,e7e5,a3c3,e4c3,b1d2,c3d1,a4a5,d1f2,a5a6,f2h1,f1g2,c6d4,a6b7,c8b7,g2h1,d4c2,e1e2,b7a6,e2d1,c2e3,
d2d3,g8f6,e1d2,b8c6,b2b4,f6g4,c2c4,g4f2,c1b2,f2d1,d2e1,d1b2,e2e4,c6b4,c4c5,b4c2,e1e2,c2a1,e4e5,e7e6,a2a3,f8c5,e2d2,d8g5,d2e2,g5e3,
a2a4,g8f6,f2f4,b8c6,e1f2,f6e4,f2e3,d7d5,a4a5,e7e5,g2g4,f8c5,e3f3,d8h4,f1g2,c8g4,
g1h3,b8c6,a2a4,g8f6,h1g1,e7e5,a4a5,f8b4,b1a3,e8g8,a3b1,f6g4,h3g5,d8g5,a5a6,g5f4,g2g3,f4f2,
b2b4,g8f6,f2f4,e7e6,b1a3,f8b4,a3b1,f6d5,h2h3,d8h4,
c2c3,g8f6,g1h3,b8c6,h3f4,e7e5,g2g3,e5f4,g3f4,f8d6,e2e4,f6e4,f1e2,d8h4,h1f1,d6f4,a2a4,h4h2,d1b3,e8g8,e1d1,e4f2,d1e1,h2h4,e2d1,f2d3,
b2b3,g8f6,f2f4,b8c6,b3b4,c6b4,a2a4,f6d5,d2d3,e7e6,c2c3,d8f6,g2g4,d5c3,g1f3,c3d1,a4a5,f6a1,f3g5,a1b1,d3d4,b1c1,f1h3,d1c3,
a2a4,g8f6,b2b4,b8c6,g2g3,c6b4,g1h3,d7d5,c2c4,c8f5,h3f4,f5c2,h2h3,c2d1,c1b2,d1b3,b1c3,b4c2,
g2g4,b8c6,b1a3,e7e5,c2c3,g8f6,a1b1,f8a3,g1f3,a3e7,h2h3,e8g8,a2a4,d7d5,e2e3,e7d6,d1b3,c6a5,f3g5,a5b3,h1g1,h7h6,f1g2,h6g5,a4a5,c7c5,a5a6,b7a6,d2d4,a8b8,h3h4,g5h4,f2f3,d8a5,g2h3,a5a2,g1g2,a2b1,e3e4,b1c1,e1e2,b3d4,c3d4,b8b2,
d2d3,g8f6,e2e4,b8c6,g2g3,e7e5,d1d2,d7d5,c2c4,f8b4,g1f3,b4d2,b1d2,d5e4,d2b3,e4f3,h2h3,c6b4,c1g5,b4c2,e1d1,c2a1,b3a5,d8d4,d1e1,d4b2,f1g2,b2e2,
a2a3,g8f6,g2g4,f6g4,d2d4,b8c6,b1d2,e7e5,d2e4,d7d5,a1b1,d5e4,c1f4,e5f4,b2b3,d8d4,f1h3,d4f2,
e2e3,g8f6,b1a3,b8c6,a3b1,e7e5,f1c4,d7d5,c2c3,d5c4,d1f3,c8g4,e1e2,e5e4,f3g4,f6g4,b2b3,d8d3,e2d1,d3f1,
h2h3,g8f6,b1c3,b8c6,e2e3,e7e5,f1b5,f8d6,g2g3,e8g8,e3e4,c6d4,b5c4,b7b5,d1g4,f6g4,c4e2,d4c2,e1d1,g4f2,
g1h3,b8c6,b2b4,c6b4,f2f3,g8f6,h3g1,d7d5,e2e3,c8f5,c2c4,b4c2,d1c2,f5c2,f1e2,e7e5,e1f2,f8c5,c1a3,d8d6,f2f1,c5a3,d2d3,a3b2,e3e4,b2a1,g2g3,d5c4,b1c3,c4d3,c3d5,f6d5,a2a4,d5c3,g3g4,d3e2,f1e1,d6d1,
f2f4,g8f6,c2c4,b8c6,a2a3,d7d5,d1c2,c6d4,c2b3,d4b3,g1h3,b3a1,f4f5,a1b3,c4c5,b3c1,d2d4,c1b3,c5c6,b7c6,e2e4,f6e4,g2g3,c8f5,e1d1,f5h3,f1h3,e4f2,d1c2,b3d4,c2c1,f2h1,b1c3,d8d6,c1b1,d6h6,h3e6,d4e6,b2b3,h6e3,c3b5,e3b3,b1a1,c6b5,a3a4,e6d4,a4b5,d4c2,
f2f4,g8f6,c2c3,b8c6,e1f2,f6e4,f2e1,e7e5,f4e5,d8h4,
f2f3,g8f6,b2b3,b8c6,g2g3,e7e5,g3g4,f6g4,b3b4,d8h4,
c2c4,g8f6,d2d3,b8c6,g1f3,e7e5,c1f4,e5f4,f3d4,c6d4,b1d2,d7d5,d2f3,d4f3,e2f3,f8b4,e1e2,d8e7,
e2e3,g8f6,f2f4,b8c6,g1e2,d7d5,h2h3,e7e6,c2c4,d5c4,d2d3,c4d3,d1b3,d3e2,b3c2,e2f1,h1h2,f1e1,
g1f3,g8f6,a2a3,b8c6,h2h3,e7e5,a3a4,f8c5,d2d4,e5d4,f3d4,c5d4,h1h2,e8g8,f2f4,f6e4,b2b4,d4f2,
f2f4,g8f6,c2c3,b8c6,e2e3,d7d5,d1e2,e7e5,e2d3,f8d6,h2h3,e5f4,h3h4,c6e5,d3c2,f4e3,f1a6,e3d2,e1e2,d2c1,a6b7,c1c2,b7a8,c2e2,
d2d4,g8f6,b1c3,b8c6,c3d5,f6d5,h2h3,e7e6,g1f3,f7f5,c1h6,g7h6,c2c3,e8f7,e1d2,f7g8,a2a3,d5f6,f3h4,f6e4,d2c1,e4f2,b2b3,f2d1,e2e4,d1f2,h4g6,h7g6,f1a6,f2h1,d4d5,c6e5,c1d1,b7a6,b3b4,h1f2,d1d2,f2e4,d2c1,d8g5,c1b1,g5d2,h3h4,e4c3,
e2e4,g8f6,b1a3,f6e4,a3c4,d7d5,g1h3,d5c4,d2d3,c4d3,h3g5,e4g5,f1e2,d3e2,d1d2,d8d2,c1d2,g5e4,c2c4,b8c6,d2h6,g7h6,f2f4,c6d4,g2g3,d4c2,
f2f3,g8f6,g2g4,b8c6,b2b3,e7e5,a2a3,f6g4,f1g2,d8h4,
g2g4,b8c6,f2f4,e7e5,b1c3,d8h4,
d2d4,g8f6,f2f4,b8c6,g2g3,e7e6,h2h3,f6e4,d4d5,e4g3,b1d2,g3h1,e2e3,d8h4,
c2c3,g8f6,d1a4,b8c6,e2e3,e7e5,b1a3,f8d6,a4a5,c6a5,d2d3,e8g8,g1e2,d6a3,e1d1,f6g4,g2g3,g4f2,d1c2,f2h1,c1d2,a3d6,c2c1,h1f2,c3c4,f2d3,c1b1,a5c4,f1g2,c4d2,
e2e4,g8f6,d2d3,b8c6,c1f4,e7e5,d1g4,f6g4,c2c3,e5f4,g1h3,f8d6,e1d2,e8g8,d2d1,d8h4,g2g3,f4g3,d1e1,g3g2,e1e2,g2h1,a2a3,g4h2,e2d2,h1f1,d2c2,h4h3,c2d2,h3d3,d2c1,f1c1,
g1f3,g8f6,f3d4,e7e5,d4b3,b8c6,g2g4,f6g4,f2f3,d8h4,
b1a3,g8f6,b2b4,b8c6,g1f3,c6b4,f3e5,d7d6,a1b1,b4a2,e5d3,a2c1,b1a1,c1d3,c2d3,e7e5,a3c4,f8e7,a1a7,a8a7,g2g4,b7b5,c4e3,f6g4,d3d4,e5d4,e3f5,c8f5,f2f3,e7h4,
e2e4,g8f6,e1e2,f6e4,g2g4,b8c6,e2f3,e4f6,c2c3,c6e5,f3e2,e5g4,c3c4,g4e5,f2f4,e5c4,b2b3,c4b6,a2a3,b6d5,d2d4,e7e6,e2e1,f8d6,f1h3,d6f4,c1b2,d5e3,b1c3,e3d1,c3d1,e8g8,a1a2,f6e4,h3e6,d7e6,g1f3,d8d5,e1e2,d5b5,
a2a3,g8f6,b2b3,e7e5,g2g3,f8d6,c2c4,e8g8,g3g4,f6g4,d1c2,b8c6,e2e3,d8f6,g1e2,f6f2,
c2c4,g8f6,b2b3,b8c6,b3b4,e7e6,b1a3,f8b4,d1c2,e8g8,e1d1,f6g4,a1b1,g4f2,
g1h3,b8c6,e2e4,g8f6,c2c3,f6e4,h3g1,e7e5,d1a4,e4c5,f1d3,c5a4,c3c4,a4c5,b2b4,c5d3,e1f1,d8h4,b1a3,h4f2,
b2b3,g8f6,c2c3,b8c6,g1h3,e7e5,b1a3,f8e7,d2d4,e5d4,f2f3,d4c3,a3c4,d7d5,c4d2,c3d2,e1d2,e8g8,c1b2,d8d6,d2e3,c8h3,d1d2,f6e4,b2c3,e7g5,e3d3,e4d2,a1b1,d2b1,c3e1,d6c5,e2e4,c6e5,
a2a4,g8f6,b2b3,e7e5,g2g3,f8d6,b1c3,e8g8,b3b4,d6b4,h2h3,b8c6,c3b5,a7a6,f1g2,a6b5,g1f3,e5e4,h1f1,e4f3,a4b5,a8a1,g2h1,c6d4,f1g1,f3e2,g1f1,e2d1,h1c6,d1e1,
f2f4,g8f6,g1f3,b8c6,a2a3,e7e6,f3e5,c6e5,c2c3,e5c6,e1f2,f8d6,f4f5,e6f5,d1e1,e8g8,f2f3,f6d5,e1d1,d8h4,d1a4,c6e5,
e2e4,g8f6,c2c3,f6e4,f2f4,b8c6,f1c4,d7d5,c4b3,c6a5,d1f3,a5b3,g1h3,b3a1,f3g4,c8g4,a2a4,a1c2,
b2b3,g8f6,d2d3,b8c6,e2e4,e7e5,f1e2,d7d5,b3b4,f8b4,d1d2,b4d2,e1f1,d2c1,b1c3,c1b2,g1h3,b2a1,e2f3,a1c3,h1g1,d5e4,h3f4,e4f3,g2f3,e5f4,a2a3,c8h3,f1e2,c6d4,
g1f3,g8f6,c2c4,b8c6,b2b3,e7e5,a2a4,e5e4,c4c5,e4f3,b1c3,f3g2,a4a5,g2h1,f2f4,f6g4,a1a2,d8h4,
e2e4,g8f6,b1a3,f6e4,a3b1,b8c6,h2h3,e7e5,h1h2,f8c5,d2d4,c5d4,f1c4,d7d5,g1e2,d4f2,
b1c3,g8f6,h2h3,b8c6,e2e4,d7d5,f1b5,f6e4,g1e2,e4c3,h1g1,c3d1,e2f4,e7e5,b5a4,d1f2,e1e2,e5f4,g2g3,f2h3,e2d3,h3g1,a4c6,b7c6,a2a3,c8a6,d3c3,d5d4,
d2d3,g8f6,c1d2,e7e5,c2c4,b8c6,d2g5,f8b4,g5d2,e8g8,c4c5,b4c5,d1c1,c5b6,f2f3,d7d5,g2g4,d5d4,a2a3,f6d5,g1h3,f7f6,d2a5,c6a5,c1c7,d8c7,f1g2,c7c1,
b1a3,g8f6,a3b1,b8c6,e2e4,f6e4,f1b5,c6d4,d1g4,d4c2,e1d1,e4f2,d1c2,f2g4,g2g3,g4f2,d2d4,f2h1,a2a3,c7c6,c2d1,d8b6,b5c6,b6d4,b1d2,d4g1,d1c2,d7c6,d2b1,c8f5,c2d2,g1d4,d2e1,d4f2,
e2e3,g8f6,b2b4,e7e5,b1a3,f8b4,e1e2,b8c6,g1f3,e5e4,f3g5,d8e7,a3b1,e7e5,f2f4,e5a1,a2a4,a1b1,g2g3,d7d5,d1e1,b1c2,e1f2,c8g4,e2e1,c2c1,
f2f4,g8f6,b2b4,e7e6,b4b5,f6d5,e2e3,f8b4,c1a3,d5e3,b1c3,e3d1,a1d1,b4a3,b5b6,a7b6,d2d4,a3b4,f1c4,b4c3,e1f2,a8a4,c4a6,b8a6,d4d5,a4a2,f2f1,a2c2,f4f5,d8g5,g1e2,g5e3,g2g4,e3e2,
a2a3,g8f6,a3a4,e7e5,a1a2,b8c6,e2e4,c6b4,g1h3,b4a2,f1b5,a2c1,d1h5,f6h5,e1d1,c1a2,h3g5,d8g5,c2c4,g5g2,b5d7,c8d7,b1a3,d7a4,d1e2,g2e4,
g1f3,g8f6,a2a4,b8c6,b1a3,d7d5,a1a2,e7e5,h1g1,e5e4,a4a5,e4f3,c2c3,f3g2,c3c4,g2f1,c4c5,f1e1,
b1c3,g8f6,h2h3,b8c6,c3a4,e7e5,e2e4,f6e4,d1g4,d7d5,g4h5,g7g6,b2b3,g6h5,c2c3,d8h4,a4b6,h4f2,
h2h3,g8f6,d2d3,b8c6,e1d2,e7e5,h3h4,f8c5,h1h2,f6g4,b2b4,c5f2,e2e3,g4h2,d1e2,f2g1,e2f3,h2f3,d2d1,f3h4,a2a4,c6b4,c1b2,h4f5,d1e2,f5g3,e2d2,g3f1,d2e2,d8f6,a1a3,f6f2,
b2b3,g8f6,b1a3,b8c6,a1b1,c6b4,f2f4,b4a2,f4f5,a2c1,e2e3,c1a2,b3b4,e7e6,e1e2,f8b4,g1h3,b4a3,e3e4,e6f5,h3g5,f6e4,b1b6,a2c3,e2e3,d8g5,e3f3,g5g4,
e2e3,g8f6,f1b5,a7a6,a2a4,a6b5,a4a5,b8c6,e1f1,a8a5,g1f3,a5a1,f1e2,a1b1,d1f1,c6b4,e2d1,b4a2,f3e5,b1c1,
f2f3,g8f6,d2d3,e7e5,c1e3,f6d5,b1d2,d5e3,a2a3,e3d1,f3f4,d1e3,d2c4,e3c2,e1d2,c2a1,d2c3,e5f4,g2g4,d8f6,d3d4,f6g6,g4g5,g6c2,
g2g3,g8f6,g3g4,f6g4,h2h3,g4f6,b2b4,b8c6,g1f3,c6b4,d2d4,f6e4,b1a3,b4a2,f3e5,a2c3,h1h2,c3d1,c1g5,d1c3,a1a2,c3a2,g5h4,c7c5,c2c3,c5d4,h4e7,d8e7,e2e3,e7a3,c3c4,a2c3,e3d4,a3a1,
b2b4,g8f6,g1h3,b8c6,c1b2,c6b4,e2e4,f6e4,d1h5,b4c2,e1d1,c2a1,b2f6,e7f6,f1e2,d7d5,h5g6,h7g6,b1a3,c8h3,d2d4,e4f2,d1c1,f8a3,c1b1,h3f5,b1a1,f2h1,e2f3,d8e7,h2h3,e7e1,
e2e3,g8f6,g1e2,b8c6,e2f4,e7e5,f4d3,f8d6,d1h5,f6h5,f1e2,h5f6,d3c5,d6c5,e1g1,e8g8,h2h3,d7d5,b2b3,c8f5,e2d1,c6b4,h3h4,b4c2,f1e1,c2e1,d1g4,f6g4,b1a3,d8h4,e3e4,h4f2,
g1h3,b8c6,b1c3,g8f6,b2b4,c6b4,f2f4,d7d5,a1b1,e7e6,h3g1,d5d4,e1f2,d4c3,d1e1,b4c2,c1a3,f6e4,
g2g4,b8c6,g1f3,e7e5,f3g5,d8g5,h2h3,g8f6,b1a3,f8a3,b2a3,e8g8,f2f3,g5h4,
a2a4,g8f6,e2e4,f6e4,g2g4,b8c6,a4a5,d7d5,f2f3,e4c5,g1e2,e7e5,e2f4,d8h4,
b2b4,g8f6,g2g3,b8c6,e2e3,c6b4,d2d4,d7d5,d1h5,f6h5,b1d2,b4c2,e1d1,c2a1,f1h3,c8h3,g3g4,h3g4,g1e2,d8d7,h1e1,d7a4,
g2g4,b8c6,b2b4,c6b4,e2e4,g8f6,g4g5,f6e4,f1d3,e4g5,c1b2,d7d5,b2c3,b4d3,e1f1,d3f4,d1c1,d5d4,f2f3,d4c3,d2c3,e7e5,a2a3,f8e7,c1e3,d8d1,f1f2,d1c2,b1d2,e7c5,a1f1,c2d2,f2g3,d2g2,
h2h3,g8f6,d2d4,b8c6,d1d2,e7e5,d2e3,f6d5,e3c3,d5c3,c1d2,c6d4,b1a3,f8a3,d2h6,a3b2,h6g7,d8g5,g7e5,d4c2,
b2b3,g8f6,a2a4,e7e5,c2c3,f8d6,c1a3,e8g8,g2g3,b8c6,h2h3,f6e4,a4a5,c6a5,a3c1,a5c6,a1a2,d6c5,b1a3,c5f2,
a2a3,g8f6,c2c4,b8c6,a3a4,e7e5,g1f3,e5e4,a1a3,f8a3,g2g4,a3b4,f3g1,f6g4,f2f4,d8h4,
e2e3,g8f6,d2d3,b8c6,b1d2,e7e5,d2e4,f8e7,c2c4,e8g8,e1d2,f6e4,d2c2,e4f2,c1d2,f2d1,d2e1,d1e3,c2c1,e3f1,d3d4,e7g5,c1b1,d7d5,b1c2,f1e3,c2b1,c8f5,
h2h3,g8f6,d2d3,b8c6,b1a3,e7e5,c1h6,g7h6,d1c1,f8g7,e1d2,e8g8,d3d4,c6d4,h3h4,f6e4,d2d1,e4f2,d1e1,f2h1,a3c4,d8h4,e1d2,d4f5,a2a3,h4c4,d2e1,c4h4,e1d2,h4d4,
g2g4,b8c6,a2a3,g8f6,a1a2,f6g4,d2d4,e7e5,c2c4,d8h4,d1c2,h4f2,e1d1,f2f1,
c2c3,g8f6,a2a3,b8c6,a1a2,d7d6,d1a4,c8f5,g1h3,f5b1,e2e4,b1a2,e1e2,d8d7,a4b4,c6b4,e2f3,d7g4,
g1f3,g8f6,b1c3,b8c6,h1g1,e7e5,a1b1,f8d6,f3e5,d6e5,a2a4,e5h2,g2g3,h2g1,d2d4,f6g4,c3b5,g1f2,
g1f3,g8f6,d2d3,b8c6,f3h4,e7e5,a2a4,f8b4,b1c3,f6d5,c1d2,b4c3,h1g1,d8h4,a1a3,c3d2,d1d2,h4h2,g2g3,h2g1,g3g4,g1g4,d2e3,d5e3,f1h3,g4b4,a3c3,e3d5,h3f1,b4b2,c3a3,b2c1,
b2b3,g8f6,f2f4,b8c6,c1a3,f6d5,e2e3,e7e5,f1a6,b7a6,b1c3,d5c3,a3c1,c3d1,g1h3,d1e3,h3f2,e3c2,e1d1,c2a1,f4e5,d8h4,c1b2,h4f2,b2c3,f8b4,h2h3,b4c3,h1f1,f2f1,
b2b4,g8f6,c1a3,b8c6,g1h3,e7e5,c2c4,f8b4,f2f3,e8g8,c4c5,d8e7,d1c2,b7b6,e1f2,c6d4,h1g1,d4c2,d2d3,b4e1,
g2g4,b8c6,d2d3,d7d5,c1f4,e7e5,b1c3,e5f4,b2b3,f8b4,a2a4,b4c3,
a2a4,g8f6,g2g3,e7e5,d2d3,f8d6,c2c4,e8g8,f2f3,b8c6,d1b3,c6d4,b3b7,c8b7,b2b3,d4c2,e1d1,c2a1,c1f4,e5f4,g3f4,a1b3,b1a3,d6a3,f1h3,d8e7,f4f5,e7b4,d1c2,b4d2,c2b1,d2b2,
d2d3,g8f6,b1a3,b8c6,g2g3,e7e5,e2e4,d7d5,f1e2,f8a3,e1f1,a3c5,a1b1,d5e4,e2h5,f6h5,f1e2,c8g4,e2d2,c5b4,d2e3,d8d4,
d2d4,g8f6,b1a3,b8c6,b2b3,e7e5,c2c3,e5d4,a3c4,d7d5,e2e3,d5c4,d1f3,c8g4,f1e2,g4f3,c1d2,f3g2,a1d1,g2h1,h2h3,c4b3,d1b1,d4e3,f2f3,d8d2,
e2e3,g8f6,f2f3,b8c6,h2h3,e7e5,d1e2,f8e7,b2b3,f6h5,f3f4,e7h4,e1d1,h5g3,h1h2,g3e2,g1f3,e2c1,c2c3,e5e4,f3e5,h4g3,e5c4,c1b3,c4e5,b3a1,e5f3,e4f3,f1d3,g3h2,d3h7,f3g2,c3c4,g2g1,d1c1,g1c1,
g1h3,b8c6,d2d3,g8f6,b2b4,c6b4,c1g5,h7h6,d1c1,h6g5,h3f4,g5f4,c1f4,b4c2,e1d1,c2a1,f4g4,f6g4,b1c3,g4f2,d1e1,f2h1,e2e4,h8h2,e4e5,a1c2,e1d1,h1g3,f1e2,c2b4,d3d4,h2g2,e2c4,d7d6,c3b1,c8g4,d1e1,b4c2,
b2b3,g8f6,g1h3,b8c6,f2f4,d7d5,b3b4,c6b4,a2a3,b4c6,e2e3,c8g4,d1g4,f6g4,f4f5,d8d6,h1g1,d6h2,b1c3,h2g3,e1e2,g3e5,c3a2,e5a1,g1h1,a1a2,d2d3,a2c2,e2e1,c2c1,
b2b4,g8f6,b1c3,b8c6,e2e4,c6b4,f1e2,d7d5,c3b5,d5e4,c2c3,b4d5,a1b1,c7c6,a2a3,c6b5,e2f3,e4f3,b1b2,f3g2,f2f3,g2h1,d1e2,d8b6,g1h3,h1e1,
a2a3,g8f6,b2b4,a7a5,a1a2,a5b4,e2e4,f6e4,f1b5,e4d6,a3b4,a8a2,d1f3,a2a1,f3h3,a1b1,c2c4,b1c1,
g2g4,b8c6,c2c4,d7d5,g1f3,d5c4,b2b4,c8g4,b1a3,d8d5,d2d3,c4d3,d1b3,g4f3,e2d3,d5e5,f1e2,e5e2,
f2f3,g8f6,d2d4,b8c6,c1g5,e7e5,e2e3,e5d4,a2a3,h7h6,b1c3,d4c3,g5f4,c3b2,f1b5,b2a1,d1b1,a1b1,f4h6,b1e1,
c2c3,g8f6,a2a3,b8c6,e2e4,f6e4,g1e2,e7e5,e2g3,d7d5,d1e2,e4c5,a3a4,c5b3,e2b5,b3a1,g3f5,c8f5,b5c5,f8c5,d2d3,a1b3,f2f4,b3c1,g2g3,c1d3,f1d3,f5d3,a4a5,d3b1,h2h3,e5f4,e1f1,f4g3,f1g2,b1e4,g2f1,g3g2,f1e1,g2h1,e1d1,h1d1,
a2a3,g8f6,b2b4,a7a5,c2c3,a5b4,g1f3,b8c6,c3c4,e7e6,d1b3,f8c5,b3d1,f6e4,f3d4,c5d4,c4c5,d4f2,
h2h3,g8f6,f2f4,f6h5,c2c3,e7e5,h3h4,e5f4,g1h3,h5g3,b2b3,g3h1,d2d4,d8h4,e1d2,d7d5,c1a3,b8c6,e2e4,c8h3,d1e1,h4e1,d2e1,h3e6,a3e7,f8e7,c3c4,c6d4,e4e5,d4c2,e1d1,c2a1,c4d5,e6d5,f1e2,d5g2,e2f1,g2f1,a2a3,a1b3,b1c3,e7a3,d1c2,b3d4,c2d1,f1g2,c3e4,g2e4,d1d2,h1g3,d2c3,e8c8,c3d2,h8e8,d2e1,d4f3,
g1f3,g8f6,e2e4,f6e4,b2b3,b8c6,f3g1,e7e5,c1b2,f8c5,d1f3,e4f2,b1c3,f2h1,a1c1,c5f2,e1d1,f2g1,f3h3,h1f2,d1e1,f2h3,e1e2,h3f4,e2d1,g1h2,b3b4,c6b4,c3e2,f4e2,a2a4,e2c1,b2c3,c1a2,f1c4,d8h4,c4a6,b7a6,c3b2,h4g4,
a2a3,g8f6,f2f4,b8c6,b2b3,f6d5,c2c3,d5f4,a1a2,e7e6,d1c2,f8d6,c1b2,e8g8,c2g6,h7g6,b2a1,d8g5,e1d1,g5f5,a2c2,f5b5,g1h3,f4h3,c2a2,b5b3,d1e1,b3b1,
d2d4,g8f6,b1a3,b8c6,c1h6,g7h6,d1d2,e7e5,a1d1,e5d4,d2c1,f6e4,
b1a3,g8f6,e2e3,b8c6,a3c4,d7d5,d2d4,d5c4,h2h3,e7e5,h1h2,e5d4,a2a4,f8b4,c1d2,c4c3,e3e4,c3d2,d1d2,b4d2,e1d2,f6e4,d2d1,e4f2,d1e1,d8d6,h2h1,f2h1,c2c4,d6b4,e1d1,b4b2,f1e2,b2a1,d1c2,c6b4,c2d2,a1c3,